* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  /* font-size 62.5% -> 1rem = 10px -> 10px/16px = .625 || 62.5% */
  font-size: 62.5%;
}

body {
  height: 100vh;
  background-color: darkblue;
  background-size: cover;
  background-repeat: no-repeat;
  line-height: 1.6;
  color: white;
  font-family: sans-serif;
  font-weight: 400;
}

/* Header */
.header__container {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  margin-bottom: 3rem;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 0.5rem 0;
}

.header__title {
  color: rgb(148, 0, 211);
}

ul {
  list-style: none;
}

.container {
  max-width: 76.8rem;
  margin: auto;
  padding: 0 2rem;
}

/* header {
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
} */

.card {
  background-color: #fff;
  color: #333;
  border-radius: 1.5rem;
  padding: 4rem 5rem;
  margin: 2rem 0;
  position: relative;
}

.card.reverse {
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
}

.card h2 {
  font-size: 2.2rem;
  font-weight: 600;
  text-align: center;
}

.rating {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 3rem 0 4rem;
}

.rating li,
.num-display {
  position: relative;
  background: #f4f4f4;
  width: 5rem;
  height: 5rem;
  padding: 1rem;
  text-align: center;
  border-radius: 50%;
  font-size: 1.5rem;
  border: 0.1rem #eee solid;
  transition: 0.3s;
}

.rating li label {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50px;
  height: 5rem;
  padding: 1rem;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.rating li:hover,
.num-display {
  background-image: linear-gradient(
    to right bottom,
    rgba(148, 0, 211, 0.5),
    rgb(1148, 0, 211)
  );
  color: #fff;
}

[type='radio'] {
  opacity: 0;
}

[type='radio']:checked ~ label {
  background: rgb(148, 0, 211);
  color: #fff;
}

.input-group {
  display: flex;
  flex-direction: row;
  border: 1px solid #ccc;
  padding: 0.8rem 1rem;
  border-radius: 0.8rem;
}

input {
  flex-grow: 2;
  border: none;
  font-size: 1.6rem;
}

input:focus {
  outline: none;
}

.feedback-stats {
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.num-display {
  position: absolute;
  top: -1rem;
  left: -1rem;
}

.close,
.edit {
  position: absolute;
  top: 1rem;
  right: 2rem;
  cursor: pointer;
  background: none;
  border: none;
}

.edit {
  right: 4rem;
}

.btn {
  color: #fff;
  border: 0;
  border-radius: 0.8rem;
  color: #fff;
  width: 10rem;
  height: 4rem;
  cursor: pointer;
}

.btn-primary {
  background-color: #202142;
}

.btn-secondary {
  background: rgb(148, 0, 211);
}

.btn:hover {
  transform: scale(0.98);
  opacity: 0.9;
}

.btn:disabled {
  background-color: #cccccc;
  color: #333;
  cursor: auto;
}

.btn:disabled:hover {
  transform: scale(1);
  opacity: 1;
}

.message {
  padding-top: 1rem;
  text-align: center;
  color: rebeccapurple;
}

/* FIX: Remove position: absolute to keep about icon at the bottom of the
 * document */
.about-link {
  display: flex;
  justify-content: flex-end;
}

/* FIX: Remove position: absolute to keep about icon at the bottom of the
 * document */
.about-link a {
  color: #fff;
  cursor: pointer;
}

.about-link a:hover {
  color: rgb(148, 0, 211);
}

.about h1 {
  margin-bottom: 2rem;
}

.about p {
  margin: 1rem 0;
}

@media (max-width: 60rem) {
  .rating li {
    margin: 1rem 0.3rem;
  }

  .rating {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 3rem 0 4rem;
  }

  .input-group input {
    width: 80%;
  }
}
